@use "normalize"as *;
@use "typescale"as *;
@use "keyframes"as *;

:root {
  --clr-bg-main: #ffd9ce;
  --clr-nav-bg: rgb(45, 42, 50);
  --clr-background-light: rgba(235, 81, 96, 0.1);
  --clr-nav-dark: #1E1C21;
  --clr-blue: #9395d3;
  --clr-purple: #b836e7;
  --clr-highlight: #f6f740;
  --clr-pink-btn: rgb(235, 81, 96);
  --clr-pink-dark: #e73648;
}

::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: var(--clr-blue);
}

::selection {
  color: white;
  background: var(--clr-blue);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// * {
//   outline: 1px solid #f00 !important;
// }

body {
  background-color: var(--clr-bg-main);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 30px 30px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;

  img {
    fill: white;
  }
}

.button:hover,
.button:focus {
  transform: scale(130%);
  transition: all 175ms ease;
  color: #fff;
}


.navbar__link:hover,
.navbar__link:focus {
  background: var(--clr-pink-btn);
  transition: all 175ms ease-out;
}

.navbar {
  background: var(--clr-nav-bg);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 99;

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 2;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

    #navbar__logo {
      position: relative;
      font-weight: 800;
      font-size: 2rem;
      text-decoration: none;
      align-self: center;
      background-color: black;
      background-image: linear-gradient(to top, var(--clr-pink-btn) 0%, var(--clr-bg-main) 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-left: 1rem;


      i {
        margin-right: 1rem;
        margin-bottom: 4px;
        background-color: black;
        background-image: linear-gradient(to top, var(--clr-pink-btn) 0%, var(--clr-bg-main) 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    }

    #navbar__logo::before {
      content: '';
      position: absolute;
      width: calc(100% + 2rem);
      height: calc(100% + 1rem);
      padding: 1rem;
      z-index: -1;
      background: var(--clr-nav-dark);
      border-radius: 40px;
    }

    .fa-gem {
      margin-right: 0.5rem
    }

    .navbar__menu {
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;

      .navbar__item {
        height: 80px;

        .navbar__link {
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          padding: 0 1rem;
          height: 100%;

          i {
            margin-right: 1rem;
            display: none;
            color: #fff;
          }
        }
      }

      .navbar__btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem 0 1rem;
        width: 100%;
      }

    }
  }
}

@media screen and (max-width: 960px) {
  .navbar {
    position: sticky;
    z-index: 99;

    .navbar__container {
      align-items: center;
      display: flex;
      height: 80px;
      z-index: 99;
      width: 100vw;
      max-width: 1300px;
      padding: 0;

      #navbar__logo {
        padding-left: 25px;
      }

      .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 500ms ease;
        height: auto;
        z-index: 0;
        background: var(--clr-nav-dark);

        .navbar__btn {
          padding: 2rem 1rem;
          display: flex;
          justify-content: center;

          .button {
            width: 20%;
          }
        }

        .navbar__item {
          width: 100%;
          height: 100%;

          .navbar__link {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
            width: 100%;

            i {
              display: inline-block;
            }
          }
        }
      }

      .navbar__menu.active {
        background: var(--clr-nav-dark);
        top: 100%;
        opacity: 1;
        transition: all 500ms ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
      }
    }
  }



  .navbar__toggle {
    cursor: pointer;
    padding: 4px;
    margin-top: 4px;

    .bar {
      width: 25px;
      border-radius: 4px;
      height: 3px;
      margin: 5px auto;
      transition: all 300ms ease-in-out;
      background: #fff;
      display: block;
      cursor: pointer;
    }
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    // transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
}


// HERO

.main {
  background-color: var(--clr-bg-main);


  .main__container {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--clr-bg-main);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

    .main__img--container {
      flex-grow: 1;

      img {
        height: 100%;
        width: 52vw;
        max-width: 650px;
        min-width: 350px;
        float: right;
      }
    }
  }
}

.main__content {
  z-index: 3;
  flex-grow: 0;
}

.main__content h1 {
  font-size: 4rem;
  line-height: 1.4em;
  letter-spacing: -0.15rem;
  padding-right: 5px;
  background-color: var(--clr-nav-dark);
  background-image: linear-gradient(to top, var(--clr-pink-dark) 0%, var(--clr-pink-btn) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 3rem;
  line-height: 0.9em;
  background-color: var(--clr-nav-dark);
  background-image: linear-gradient(to top, var(--clr-purple) 0%, var(--clr-blue) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.meet {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--clr-background-light);
  width: 19em;
  padding: 1em;
  border-radius: 35px;
  margin-top: 4rem;

  i {
    position: relative;
    margin-right: 10px;
    color: var(--clr-purple);
    animation: bouncy 400ms alternate-reverse 1s infinite;
  }

  h3 {

    a {
      text-decoration: none;
      color: #fff;
      background-color: rgba(235, 81, 96, 0.4);
      padding: 0.25rem 1rem;
      border-radius: 30px;
      transition: all 200ms ease;

      &:hover {
        background: rgba(45, 42, 50, 0.8);
        color: white;
      }
    }

    span {
      color: var(--clr-blue);
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 960px) {
  .main {
    .main__container {
      flex-direction: column;
      margin-top: 1rem;

      .main__img--container {

        img {
          width: 60vw;
          max-width: 440px;
          height: auto;
          margin-top: 2rem;
        }
      }

      .main__content {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2rem;
        }
      }

      .meet {
        margin-top: 3rem;
      }
    }
  }
}